.login-page[data-v-9704ce44]{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh}.login-container[data-v-9704ce44]{width:100%;max-width:480px;padding:20px}.login-card[data-v-9704ce44]{border-radius:16px;box-shadow:0 20px 60px #0000004d;overflow:hidden}.logo-container[data-v-9704ce44]{animation:fadeInDown-9704ce44 .6s ease-out}@keyframes fadeInDown-9704ce44{0%{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}.q-card__section[data-v-9704ce44]{animation:fadeIn-9704ce44 .8s ease-out}@keyframes fadeIn-9704ce44{0%{opacity:0}to{opacity:1}}
